<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/selectModeFragment">

    <fragment
        android:id="@+id/selectModeFragment"
        android:name="com.word.guru.presentation.mode.SelectModeFragment"
        android:label="fragment_select_mode"
        tools:layout="@layout/fragment_select_mode">
        <action
            android:id="@+id/action_selectModeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.word.guru.presentation.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="lettersCount"
            app:argType="integer" />
    </fragment>
</navigation>